<!DOCTYPE html>
<head>
    <title> Pagina 1</title>
</head>
<body>
    <h1> Pagina 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
    
    
    <p> <a href="port2.html"><< </a> 1 <a href="2.html"> >></a></p>
    <a href="port2.html"> Anterior </a>
    <a href="2.html"> Siguiente </a>
</body>
</html>