<!DOCTYPE html>
<head>
    <title> Pagina 2</title>
</head>
<body>
    <h1> Pagina 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
    
      <p> <a href="1.html"><< </a> 2 <a href="3.html"> >></a></p>
      <a href="1.html"> Anterior </a>
      <a href="3.html"> Siguiente </a>
</body>
</html>
