<!DOCTYPE html>
<head>
    <title> Pagina 5</title>
</head>
<body>
    <h1> Pagina 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
    
      <p> <a href="4.html"><< </a> 5 <a href="6.html"> >></a></p>
         <a href="4.html"> Anterior </a>
         <a href="6.html"> Siguiente </a>

        </body>
</html>