<!DOCTYPE html>
<head>
    <title> Pagina 6</title>
</head>
<body>
    <h1> Pagina 6</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
      <p> <a href="5.html"><< </a> 6 <a href="7.html"> >></a></p>
      <a href="5.html"> Anterior </a>
      <a href="7.html"> Siguiente </a>
</body>
</html>