<!DOCTYPE html>
<head>
    <title> Pagina 7</title>
</head>
<body>
    <h1> Pagina 7</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
      <p> <a href="6.html"><< </a> 7 <a href="8.html"> >></a></p>
      <a href="6.html"> Anterior </a>
      <a href="8.html"> Siguiente</a>
</body>
</html>