<!DOCTYPE html>
<head>
    <title> Pagina 8</title>
</head>
<body>
    <h1> Pagina 8</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
    
      <p> <a href="7.html"><< </a> 8 <a href="dirc.html"> >></a></p>
      <a href="7.html"> Anterior </a>
      <a href="dirc.html"> Portada</a>
</body>
</html>