<!DOCTYPE html>
<head>
    <title> Portada</title>
    <body>
        <h1> Portada </h1>
        <a href="2.html"> 
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
        <p> << <a href="1.html"> 1</a> <a href= "2.html">  2 </a> <a href= "3.html">  3 </a> <a href= "4.html">  4 </a> >> </p>
           
        
        <a href="port2.html"> Siguiente </a>
    </body>
</head> 
</html>