<!DOCTYPE html>
<head>
    <title> Portada</title>
    <body>
        <h1> Portada </h1>
        <a href="2.html"> 
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     <p>  Corrupti nostrum cum, quas ex neque ipsa recusandae totam minus tenetur assumenda provident. </p>
      <p>  Iure ducimus dolorem praesentium quisquam, iusto fugit incidunt nisi?</p>
      
           
       <p> << <a href= "5.html">  5 </a> <a href= "6.html">  6 </a> <a href= "7.html">  7 </a> <a href= "8.html">  8 </a>>></p> 
       <a href="dirc.html"> Anterior </a>
       <a href="1.html"> Siguiente </a>
    </body>
</head> 
</html>