<!DOCTYPE html>
<html>
    <head>
        <title>lista de alumnos</title>
    </head>
    <body>
        <div>
            <h3>Lista ordenada</h3>
            <ol>Manuel Angeles</ol>
            <ol>Ariel Aparicio</ol>
            <ol>Mariana Bernal</ol>
            <ol>Julio Castañeda</ol>
            <ol>Victor Cortez</ol>
            <ol>fernando Cuellar</ol>
            <ol>Diego Espinoza</ol>
            <ol>Linda Garces</ol>
            <ol>Jatziry Galvan</ol>
            <ol>Sebastian Morales</ol>
            <ol>Carolina Martinez</ol>
            <ol>Cesar Martinez</ol>
            <ol>Eduardo Mejia</ol>
            <ol>Jose Mendoza</ol>
            <ol>Monica Merced</ol>
            <ol>Alessandro Nava</ol>
            <ol>Ibraim Ortiz</ol>
            <ol>Perla Rea</ol>
            <ol>Julio Robles</ol>
            <ol>Armando Sanchez</ol>
            <ol>Abel Serrano</ol>
            <ol>Gerardo Segundo</ol>
            <ol>Ana Vargas</ol>
            <ol>Diego Vilchis</ol>
            <ol>Juan Quintero</ol>
        </div>
        <div>
            <a href="Lista-Mujeres.html">
                este enlace dirige a la lista solo de mujeres
            </a>
        </div>
        <div>
            <a href="Lista-Hombres.html">
                este enlace dirige a la lista de hombres
            </a>
        </div>
    </body>
</html>