<!DOCTYPE html>
<html>
    <head>
        <title>lista de Hombres</title>
    </head>
    <body>
        <div>
            <h3>Lista ordenada</h3>
            <ol>Manuel Angeles</ol>
            <ol>Ariel Aparicio</ol>
            <ol>Julio Castañeda</ol>
            <ol>Victor Cortez</ol>
            <ol>fernando Cuellar</ol>
            <o>Diego Espinoza</o>
            <ol>Jatziry Galvan</ol>
            <ol>Sebastian Morales</ol>
            <ol>Cesar Martinez</ol>
            <ol>Eduardo Mejia</ol>
            <ol>Jose Mendoza</ol>
            <ol>Alessandro Nava</ol>
            <ol>Ibraim Ortiz</ol>
            <ol>Julio Robles</ol>
            <ol>Armando Sanchez</ol>
            <ol>Abel Serrano</ol>
            <ol>Gerardo Segundo</ol>
            <ol>Diego Vilchis</ol>
            <ol>Juan Quintero</ol>
        </div>
        </div>
        <div>
            <a href="Lista-Clase.html">
                este enlace muestra regresa a la lista completa
            </a>
        </div>
    </body>
</html> 