<!DOCTYPE html>
<html>
    <head>
        <title>lista de Mujeres</title>
    </head>
    <body>
        <div>
            <h3>Lista ordenada</h3>
            <ol>Mariana Bernal</ol>
            <ol>Linda Garces</ol>
            <ol>Jatziry Galvan</ol>
            <ol>Carolina Martinez</ol>
            <ol>Monica Merced</ol>
            <ol>Perla Rea</ol>
            <ol>Ana Vargas</ol>
        </div>
        <div>
            <a href="Lista-Clase.html">
                este enlace regresa a la lista completa
            </a>
        </div>
    </body>
</html> 