body{
background-color: rgb(0, 254, 114);
color: rgb(0, 0, 0);
align-items: center;
display: flex;
justify-content: center;
}
form{  
    height: 470px;
    align-items: center;
    background-color: rgb(236, 253, 0);
    margin-top: 150px;
    padding: 50px 60px;
    border-radius: 15%;
    text-align: center;
    width: 250px;
    border: 2px solid rgb(255, 0, 0);
}
label{
    font-weight: 600;
    font-size: 15px;
    padding: 5px 2px ;
    margin-bottom: 15px;
}
input{
    padding: 10px 20px;
    color: blueviolet;
    border-radius: 25px;
    box-shadow: gray;
    margin-bottom: 25px;
}