<!DOCTYPE html>
<html>
    <head>
    <title>etiquetas mas comunes</title>
    </head>
    <body>
        <h1>encabezado 1</h1>
        <h2>encabezado 2</h2>
        <h3>encabezado 3</h3>
        <h4>encabezado 4</h4>
        <h5>encabezado 5</h5>
        <h6>encabezado 6</h6>
        <div> <!--etiqueta para dividir secciones-->
            <p>hola</p><!--agregar parrafos-->
        </div>
        <a href="https://google.com">
            este es un enlace externo
        </a>
        <a href="ejemplo-interno.html">
            este es un enlace interno
        </a>
        <div>
            <h3>Lista ordenada</h3>
            <ol>Jeffery Moreno</ol>
        </div>
    </body>
</html>