<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Alessandro Nava Diaz</title>
</head>
<body>
    
    <img src="img/f13.jpg" >
    <h1>Jose Alessandro Nava Diaz</h1>
    <p>Descripción: 
        Lukaku es un ermitaño de clase 3 el cuál no sale de su cuarto ni para comer, le gusta imaginar una vida juntos con las señoritas de su cabeza.
       <br> 
        <br> Edad: 19
    <br>Carrera: Ingeniería en Sistemas Computacionales 
    <br>Estado: Quemado
    <br>Matrícula:1232200731
    <br>Plantel: Rectoría 
    <br>Fecha de nacimiento: 08/10/2004 
    <br>Correo:1232200731@univermilenium.edu.mx
    <br>Teléfono: 7223113912
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>