<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando</title>
</head>
<body>
    <img src="img/f16.jpg" >
    <h1>Armando Omar Sanchez Salazar </h1>
    <p>Descripción:  
     <br>   Edad: 19
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1232200724
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 07/09/2004
    <br>Correo:1232200724@univermilenium.edu.mx
    <br>Teléfono: 5632550407
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>