<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina</title>
</head>
<body>
    <img src="img/f9.jpg" >
    <h1>Carolina Nicole Martinez Guzman </h1>
    <p>Descripción:  
     <br>   Edad: 20
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltera
   <br> Matrícula: 1232200720
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 17/05/2009
    <br>Correo:1232200720@univermilenium.edu.mx
    <br>Teléfono: 1232200720
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>