<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ibraim Santiago</title>
</head>
<body>
    <h1>ibraim Santiago</h1>
    <p>Descripción:  
     <br>   Edad: 32
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Casado
   <br> Matrícula: 123007779
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 12/05/1986
    <br>Correo:123007779@univermilenium.edu.mx
    <br>Teléfono: 5510141023
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>