<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juan </title>
</head>
<body>
    <h1> Juan Manuel Xingu Quintero</h1>
    <p>Descripción:  
     <br>   Edad: 39
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Divorciado
   <br> Matrícula: 10652200203
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 05/02/1985
    <br>Correo:10652200203@univermilenium.edu.mx
    <br>Teléfono: 7221115717
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>