<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Angeles</title>
</head>
<body>
    <img src="img/f1.jpg" >

    <h1>Emanuel Angeles Ramirez</h1>
    <p>Descripción: 
        <br> Edad: 20
    <br>Carrera: Ingeniería en Sistemas Computacionales 
    <br>Estado: Soltero
    <br>Matrícula:5629814572
    <br>Plantel: Rectoría 
    <br>Fecha de nacimiento: 01/01/2004 
    <br>Correo:5629814572@univermilenium.edu.mx
    <br>Teléfono: 7223113912
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>