<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica</title>
</head>
<body>
    <img src="img/f12.jpg" >
    <h1> Monica Merced Flores</h1>
    <p>Descripción:  
     <br>   Edad: 26
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltera
   <br> Matrícula: 1142201803
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 28/12/1998
    <br>Correo:11142201803@univermilenium.edu.mx
    <br>Teléfono: 722 428 4022
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>