<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian</title>
</head>
<body>
    
    <img src="img/f8.jpg" >
    <h1>Sebastian Hernandez Morales</h1>
    <p>Descripción: No guarda silencio, anda bien puberto, esta todo verde, le gustan casadas, es el rechazado-master 
     <br>   Edad: 19
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1232200770
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 24/08/2005
    <br>Correo:1232200770@univermilenium.edu.mx
    <br>Teléfono: 7223733393
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>