<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
</head>
<body>
        <h1>Victor Zuriel Cortez Esquivel</h1>

    <img src="img/f4.jpg" >
    <p>Descripción: 
     <br>   Edad: 19
   <br> Carrera: Ingeniería en Sistemas Computacionales 
   <br> Estado Civil: Soltero
   <br> Matrícula: 1232200712
   <br> Plantel: Rectoría 
    <br>Fecha de nacimiento: 08/11/2001
    <br>Correo:1232200752@univermilenium.edu.mx
    <br>Teléfono: 7221795593
    </p>
    <p><a href="lista2.0.html">Volver a la lista de alumnos</a></p>
    <audio src="aud/Stop.mpeg" autoplay></audio>

    </body>
    </html>