<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <!-- <img> La primera propiedad de la etiqueta img es que podemos agregar imagenes de manera interna y externa.
    Atributos: src: nos indica que es lo que se va a renderizar.
    alt: le indica al navegador que mensaje mostrar en caso de que la descarga de la imagen falle.
    width y heigh: indican el ancho y el alto en pixeles. -->
    <h1>Imagenes </h1>
    <img src="imagen/i1.jpg" alt="Imagen.error" width="300" height="300 ">
    <!--Etiqueta de video <video> codex soportados: webm, mp4, ogg </video>
    Atributos:
    Src: Indica la ruta del video, proviene del ingles source.
    Controls: Indica los controles de reproducción.
    Autoplay: El video se reproduce en automatico.
    Loop: El video se reproduce una y otra vez.
    Muted: Silencia el video
    Type: indica a la etiqueta el tipo de video.-->
    <h1>Videos</h1>
    <video width="630" height="900" controls
    src="video/rata.mp4" ></video>
    <h1>Audio</h1>
    <audio controls 
    src="audio/Stop.mpeg" Type="audio/mp3" ></audio>
</body>

</html>