<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset ="UTF-8">
<tittle> UNIVERSIDAD UNIVERMILENIUM</tittle>
</head>
<body>
	<h1> Nombre del alumno: Julio Guillermo Robledo Sanchez	</h1>
	<h2> Matricula: 1232200726  </h2>
	<ul> 
		<li>Turno </li>
		<li>Matutino </li>	
		<li>Carrera </li>
		<li>Ingenieria en sistemas computacionales</li>
	</ul>
	<h3>clases</h3>
	<p>Etica profesional en ingenieria en sistemas computacionales</p>
	<p>Horario: lunes a martes de 8:00 a 9:30</p>
	<h3> </h3>
	<p>Diseño y programacion web </p>
	<p>Horario: De lunes a martes de 8:00 a 9:30 AM</p>
    <h3></h3>
    <p>Metodos numericos</p>
    <p>Horario: Miercoles a jueves de 8:00 a 9:30 AM</p>
    <h3></h3>
    <p>Protocolos de enrutamiento</p>
    <p>Miercoles y jueves de 10:00 a 11:30 AM</p>
    <p>Psicologia del desarrollo</p>
    <p>Horario: Viernes de 8:00 a 10:00 AM</p>
	<ul>
	<li>Ciclo escolar</li>
	<li>2022-2025</li>
	</ul>
	<footer>
	<p>Derechos Reservados &copy;2024</p>
	</footer>
</body>
</html> 
