<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Custom Style Sheet </title>
        <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <h1 >Mi primer CSS</h1>
        <p>Hey!!</p>
        <h1 id="t1"> Otro titulo</h1>
        <p id="p1">Otro parrafo</p>

        <h1 class="euro"> Premier League</h1>
        <h1 class="italia">Ligue 1</h1>
        <h1 class="mexico">Liga mx </h1>
    </body>
</html>