<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilidades</title>
    <!-- Metodo externo-->
    <!-- sitio web: purecss-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <!-- Metodo Directo en html -->
    <style>
        html{
            padding: 15px;
            background-color: rgb(155, 204, 206);
        }
        p{
            color: darkgreen;
        }
    </style>
    <!-- Selectores como atributos-->
     
     <button style="text-decoration:none; padding:  10px;border: none; border-radius: 15px; color: red;"> Enter atributos</button></a>
</head>
<body>
<!-- la clase es de origen en el href externo-->
    <button class="pure-button">Enter</button>
    <div>
    <p>Ejemplo</p>
    </div>
</body>
</html>